<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.css">
    <title>CSS Layout - Holy Grail</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Holy grail gridd</h1> <!-- Place a title here -->
        </header>

        <nav class="panel left">
            <a href="./index.html">Home</a> <br>
            <a href="./flexbox.html">Flexbox</a> <br>
            <a href="./float.html">Float</a> <!-- Place a list of links here -->
        </nav>

        <main class="mainbody">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Debitis maxime, exercitationem adipisci voluptatem labore ut
                id rem accusantium quidem nostrum, reiciendis cumque hic quas
                error obcaecati rerum fuga
                nesciunt optio! Debitis maxime, exercitationem adipisci voluptatem labore ut
                id rem accusantium quidem nostrum, reiciendis cumque hic quas
                error obcaecati rerum fuga
                nesciunt optio Debitis maxime, exercitationem adipisci voluptatem labore ut
                id rem accusantium quidem nostrum, reiciendis cumque hic quas
                error obcaecati rerum fuga
                nesciunt optio</p><!-- Place a long text here -->
        </main>

        <aside class="panel right content">
            <img class="gridImg" src="images/grid.jpg" alt="cloud-img"><!-- Place a small image here -->
        </aside>

        <footer class="footer">
            © Copyright 2021-2022 LevyCro. All Rights Reserved.
            <!-- Place a copyright notice here -->
        </footer>
    </div>

</body>

</html>